<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      h2 a {
        font-size: 25px;
        color: #007bff;
        border: 3px solid goldenrod;
        text-decoration: none;
        padding: 6px 15px;
        display: inline-block;
        margin-left: 25px;
        margin-top: 15px;
      }
      h2 a:hover {
        background-color: goldenrod;
        color: white;
        border-color: goldenrod;
        cursor: pointer;
       
      }
      p{
        margin-left: 25px;
        color: #333;
        font-size: 23px;
      }
    </style>
</head>
<body>
    <section id="contact">
  <h2 style="margin-left: 13px;">Contact Me:<br>
  <a href="mailto:atlez8532@gmail.com" >Email Me</a></h2>
  <p >Feel free to reach out to me via email for any inquiries or collaborations.</p>
</section>
</body>
</html>